# MinIO configuration
MINIO_ROOT_USER=your_value_here
MINIO_ROOT_PASSWORD=your_value_here
MINIO_ENDPOINT=your_value_here
MINIO_BUCKET=your_value_here

# Selenium configuration
SE_VNC_NO_PASSWORD=your_value_here
